{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue0;
\red0\green0\blue233;\red29\green38\blue42;\red108\green121\blue134;\red31\green31\blue36;\red255\green255\blue255;
\red84\green130\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c50200\c0;
\cssrgb\c0\c0\c93333;\cssrgb\c14902\c19608\c21961;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c33019\c51127\c99859;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14980\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\cf4 /*\cf2 \
\cf4  APP NAME: GYMATE\cf2 \
\cf4  DESCRIPTION:\cf2 \
\cf4  * APP REALTED TO MANAGING GAME EVENTS\cf2 \
\cf4  * IT HAS NORMAL AUTH AND ONBOARDING SECTION.\cf2 \
\cf4  * IT HAS TABBAR SECTION.\cf2 \
\cf4  * FIRST TAB - EVENT SECTION\cf2 \
\cf4  * SECOND TAB - CHATTING SECTION\cf2 \
\cf4  * THIRD TAB - PROFILE SECTION\cf2 \
\cf4  * FOURTH TAB - CREATED EVENT AND SENT REQUEST\cf2 \
\cf4  \cf2 \
\cf4  USED:-\cf2 \
\cf4  APP FONTS - \cf2 \
\cf4  APP ICONS OR COLORS - \cf2 \
\cf4  APP PODS - \cf2 \
\cf4  APP APIs - \cf2 \
\cf4  APP BACKEND SERVER - .COM\cf2 \
\cf4  APP BACKEND BASEURL - 
\f1\fs26\fsmilli13333 \cf5 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc5 \

\f0\fs24 \cf4 \cb3 \kerning1\expnd0\expndtw0 \ulnone  APP BACKEND MANAGED BY - ZARGAM\cf2 \
\cf4  \cf2 \
\cf4  APP APPLE-STORE VERSION: \cf2 \
\cf4  APP APPLE-STORE BUILD VERSION: \cf2 \
\cf4  \cf2 \
\cf4  DEVELOPMENT SECTION:-\cf2 \
\cf4  APP BUNDLE IDENTIFIER - com.techwin.Music\cf2 \
\cf4  APP TEAM - BRIDGETECH (5HJX99DAUR)\cf2 \
\cf4  APP PROVISION PROFILE - AUTOMATICALLY\cf2 \
\cf4  APP CERTIFICATE AND DATE - BRIDGETECH (12 JUNE, 2021)\cf2 \
\cf4  \cf2 \
\cf4  PRODUCTION SECTION:-\cf2 \
\cf4  APP BUNDLE IDENTIFIER - com.techwin.Music -\cf2 \
\cf4  APP TEAM - BRIDGETECH (5HJX99DAUR) - \cf2 \
\cf4  APP PROVISION PROFILE -  - \
APP Store - GymateAppstore\
APP CERTIFICATE AND DATE - BRIDGETECH (12 JUNE, 2021) - \
\cf2 \
\cf4  \cf2 \
\cf4  IN APP PURCHASE:-\cf2 \
\cf4  APP BUNDLE IDENTIFIER - \cf2 \
\cf4  APP TEAM -  \cf2 \
\cf4  APP PROVISION PROFILE - \cf2 \
\cf4  PRODUCT IDENTIFIER - \cf2 \
\cf4  \cf2 \
\cf4  APPLE PURCHASE TEST LOGIN:\cf2 \
\cf4  USERNAME OR EMAIL: \cf2 \
\cf4  PASSWORD: \cf2 \
\cf4  \cf2 \
\cf4  CMS PORTAL:-\cf2 \
\cf4  HOME LINK:\cf2 \
\cf4  USERNAME OR EMAIL:\cf2 \
\cf4  PASSWORD:\cf2 \
\cf4  \cf2 \
\cf4  QR CODES:-\cf2 \
\cf4  \cf2 \
\cf4  FIREBASE INTEGRATED ACCOUNT - nidhi\cf2 \
\cf4  FACEBOOK INTEGRATED ACCOUNT - nidhi\cf2 \
\cf4  GMAIL INTEGRATED ACCOUNT -\cf2 \
\cf4  INSTAGRAM INTEGRATED ACCOUNT -\cf2 \
\cf4  MICROSOFT INTEGRATED ACCOUNT -\
\
FEEDBACK SHEET LINK:\
1. \cf2 \
\cf4 2. \
\
CMS:\cf2 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://connect.stripe.com/oauth/authorize?response_type%3Dcode%26client_id%3Dca_LmgKiW2YJu6PFE2q9SHXwMLvLRY7PdNR%26scope%3Dread_write&sa=D&source=hangouts&ust=1654077056850000&usg=AOvVaw3KMntM5yI5r4e8psBZy39x"}}{\fldrslt 
\f1\fs26 \cf6 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 https://connect.stripe.com/oauth/authorize?response_type=code&client_id=ca_LmgKiW2YJu6PFE2q9SHXwMLvLRY7PdNR&scope=read_write}}\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf4 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf7 \cb8 // com.NightCoders.DBAFitness ** old\cf9 \
\cf7 // com.DBA.DBA ** new\cf9 \
\
\cf7  \cf10 deathbeforeaverage@gmail.com\cf9 \
\cf7  AzutG!lp09%\cf9 \
\
\
\cf7 Sandbox credential\cf9 \
\cf7  \cf10 testernew@test.com\cf9 \
\cf7  Techwinlabs123!\cf9 \
\cf7  \cf9 \
\cf7  \cf9 \
\cf7  Below are the credentials for DBA stripe:\cf9 \
\cf7  \cf10 codyrb1996@gmail.com\cf9 \
\cf7  ZetB!GokuSSJ3\cf9 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf4 \cb3 \
*/\cf2 \
}