<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Certificates_Photos" id="gTV-IL-0wX" customClass="Certificates_Photos" customModule="DBA_Fitness" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="oBS-kM-ymo">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="certificate" translatesAutoresizingMaskIntoConstraints="NO" id="w3A-rK-ejp">
                                <rect key="frame" x="2" y="2" width="46" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trashHexagonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="onj-Ta-Wi1">
                                <rect key="frame" x="18" y="7" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="PvX-m8-Z9t"/>
                                    <constraint firstAttribute="width" secondItem="onj-Ta-Wi1" secondAttribute="height" multiplier="1:1" id="cgn-If-678"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojn-bC-pzX">
                                <rect key="frame" x="13" y="0.0" width="37" height="37"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ojn-bC-pzX" firstAttribute="leading" secondItem="onj-Ta-Wi1" secondAttribute="leading" constant="-5" id="75Z-TP-gsE"/>
                            <constraint firstItem="w3A-rK-ejp" firstAttribute="leading" secondItem="oBS-kM-ymo" secondAttribute="leading" constant="2" id="7xV-ie-Zfg"/>
                            <constraint firstItem="Ojn-bC-pzX" firstAttribute="bottom" secondItem="onj-Ta-Wi1" secondAttribute="bottom" constant="5" id="FgH-yP-6uD"/>
                            <constraint firstItem="Ojn-bC-pzX" firstAttribute="top" secondItem="oBS-kM-ymo" secondAttribute="top" id="JGt-Jj-hRF"/>
                            <constraint firstAttribute="bottom" secondItem="w3A-rK-ejp" secondAttribute="bottom" constant="2" id="PFv-LF-AjD"/>
                            <constraint firstAttribute="trailing" secondItem="w3A-rK-ejp" secondAttribute="trailing" constant="2" id="QYq-xy-qct"/>
                            <constraint firstItem="w3A-rK-ejp" firstAttribute="top" secondItem="oBS-kM-ymo" secondAttribute="top" constant="2" id="ZXb-Tv-CqW"/>
                            <constraint firstAttribute="trailing" secondItem="Ojn-bC-pzX" secondAttribute="trailing" id="bOH-gH-J5q"/>
                            <constraint firstItem="onj-Ta-Wi1" firstAttribute="top" secondItem="w3A-rK-ejp" secondAttribute="top" constant="5" id="m7N-5a-9HV"/>
                            <constraint firstItem="onj-Ta-Wi1" firstAttribute="trailing" secondItem="w3A-rK-ejp" secondAttribute="trailing" constant="-5" id="nSS-as-ldH"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oBS-kM-ymo" secondAttribute="trailing" id="5gc-gJ-Epp"/>
                <constraint firstItem="oBS-kM-ymo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Cji-tt-LKe"/>
                <constraint firstItem="oBS-kM-ymo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="t60-SH-z6J"/>
                <constraint firstAttribute="bottom" secondItem="oBS-kM-ymo" secondAttribute="bottom" id="xf5-qz-JXk"/>
            </constraints>
            <connections>
                <outlet property="deleteBtn" destination="Ojn-bC-pzX" id="OHB-xu-Ztv"/>
                <outlet property="deleteIcon" destination="onj-Ta-Wi1" id="Hgt-pL-DhB"/>
                <outlet property="photos_View" destination="oBS-kM-ymo" id="5lJ-87-Vt2"/>
                <outlet property="trainer_Photos" destination="w3A-rK-ejp" id="vRK-jt-JbC"/>
            </connections>
            <point key="canvasLocation" x="132" y="137"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="certificate" width="512" height="512"/>
        <image name="trashHexagonIcon" width="34" height="37"/>
    </resources>
</document>
